apiVersion: v1
kind: ConfigMap
metadata:
  name: kube-config
  labels:
    app: postgres
    tier: postgres
data:
  DB_DATABASE: bmV3c2Ri
  DB_USERNAME: bmV3c3VzZXI=
  DB_PASSWORD: "newspwd"
  DB_HOST: postgres
  AWS_ACCESS_K: ${{ secrets.AWS_ACCESS_KEY }}
  AWS_ACCESS_S: ${{ secrets.AWS_ACCESS_SECRET }}
  AWS_REGION: us-east-1
  AWS_S3_BUCKET_NAME: newsbucketfiles
  STORAGE_TYPE: S3