apiVersion: v1
kind: Secret
metadata:
  name: kube-secrets
type: Opaque
data:
  DB_DATABASE: bmV3c2Ri
  DB_USERNAME: bmV3c3VzZXI=
  DB_PASSWORD: bmV3c3B3ZA==
  DB_HOST: postgcG9zdGdyZXM=res
  AWS_ACCESS_KEY: QUtJQTRaSUpKMktUM1hRNFRJSlg=
  AWS_ACCESS_SECRET: eHJjYmJLVlNyVDJHNjBnZmhiQmwrMUEvam02RUV5eENwNEw5OHF4YQ==
  AWS_REGION: dXMtZWFzdC0x
  AWS_S3_BUCKET_NAME: bmV3c2J1Y2tldGZpbGVz
  STORAGE_TYPE: UzM=